<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Portfolio,Project,Space">
        <meta name="description" content="Creation of a Portfolio for a school project in HTML,CSS and JS">
        <title>Portfolio v3</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/space.css">
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
                }
            }
        </script>
    </head>

    <body>
        
        <div id="canvas"></div>

        <header id="Header">

            <nav>

                <ul>
                    <a href="#header"><li>Home</li></a>
                    <a href="#About"><li>About</li></a>
                    <a href="#Works"><li>Project</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>

            </nav>

        </header>

        <main>

            <section class="About" id="About">

                <h2>ABOUT</h2>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores impedit quia quod, pariatur error commodi ab quisquam harum facere magni, voluptatum a. Voluptatibus, architecto, doloribus explicabo asperiores dignissimos deserunt saepe mollitia harum magnam eaque at! Culpa, possimus iure quaerat tenetur, delectus saepe rem enim officiis minima quas, natus voluptas!</p>
    
                <h3><i class="bi bi-compass logo"></i>Education</h3>
    
                <article>
    
                    <h4>Licence LLCER Anglais 2020-2021</h4>
                    <p>Université Paris 8 - Seine-Saint-Denis</p>
    
                </article>
    
                <article>
    
                    <h4>Bachelor Développeur Web 2021-Actuel</h4>
                    <p>l'Ecole Multimédia - Paris</p>
    
                </article>
    
                <h3><i class="bi bi-code-slash logo"></i>Technologies</h3>
    
                <article class="art_tech">
    
                    <i class="bi bi-filetype-html logo_tech orange"></i>
                    <h5>{ NIVEAU: <span>Intérmédiaire;</span> }</h5>
    
                </article>
    
                <article class="art_tech" >
    
                    <i class="bi bi-filetype-css logo_tech blue"></i>
                    <h5>{ NIVEAU: <span>Avancée;</span> }</h5>
    
                </article>
    
                <article class="art_tech ">
                    
                    <i class="bi bi-filetype-js logo_tech yellow"></i>
                    <h5>{ NIVEAU: <span>Intérmédiaire;</span> }</h5>
    
                </article>
    
            </section>

            <section class="Works" id="Works">

                <h2>Project</h2>

                <div class="slider">

                    <i class="bi bi-rocket-fill btn_left"></i>

                    <section class="pannel">

                        <section class="slider_container">

                            <section class="Phaser"></section>
        
                            <section class="run_game active"></section>
                            
                            <section class="bootstrap"></section>
    
                        </section>

                    </section>

                    <i class="bi bi-rocket-fill btn_right"></i>

                </div>

                <section class="Slider_info"></section>

            </section>

            <section class="contact" id="contact">

                <h2>Contact</h2>

                <section class="social_links">

                    <span><i class="bi bi-linkedin social-logo"></i></span>
                    <span ><i class="bi bi-twitter social-logo"></i></span>
                    <span ><i class="bi bi-instagram social-logo"></i></span>
                    <span><i class="bi bi-github social-logo"></i></span>

                </section>

                <form>

                    <fieldset>

                        <label>

                            <input type="text" name="name" id="name" maxlength="20" placeholder="Name...">

                            <input type="text" name="email" id="email" maxlength="40" placeholder="Email...">

                        </label>

                        <textarea name="message" id="message" placeholder="Message...." rows="8" cols="70"></textarea>

                        <label>

                            <input type="submit" id="send" placeholder="Message me">

                        </label>

                    </fieldset>

                </form>

                <section class="contact_footer">

                    <article>

                        <i class="bi bi-phone-vibrate-fill"></i>

                        <p>06 42 58 76 80</p>

                    </article>

                    <article>

                        <i class="bi bi-forward-fill"></i>

                        <p>e.duvernois2016@gmail.com</p>

                    </article>

                </section>

            </section>

        </main>

        <footer></footer>

        <script src="./script/space.js" type="module"></script>
        <script src="./script/carousel.js" type="module"></script>
    </body>
</html>